# RapidWebView

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
RapidWebView/: .gitignore  build.gradle
RapidWebView/src/main/: AndroidManifest.xml
RapidWebView/src/main/java/in/workindia/rapidwebview/: RapidClient.kt  RapidWebViewClient.kt  RapidWebViewFileProvider.kt  RapidWebViewJSInterface.kt  RapidWebViewNotificationHelper.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/activities/: BottomSheetDialogInterface.kt  PermissionActivity.kt  UploadFileActivity.kt  UploadFileBottomSheet.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/activities/service/: UploadService.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/assetcache/: RapidAssetCacheClient.kt  RapidAssetCacheDownloader.kt  RapidAssetCacheObject.kt  RapidStorageUtility.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/broadcast/: BroadcastActionHandler.kt  BroadcastReceiverFactory.kt  GlobalBroadcastReceiverRegistrar.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/constants/: BroadcastConstants.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/datamodels/: AssetManifest.kt  DownloadLocation.kt  DownloadStatus.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/download/: DownloadUtility.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/events/: CustomJSEvent.kt  DownloadCompletionEvent.kt  PermissionResultEvent.kt  UploadCompletionEvent.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/network/: RetrofitHelper.kt
RapidWebView/src/main/java/in/workindia/rapidwebview/utils/: DownLoadUtility.kt  DownloadUtility.kt  LocalBroadCastActionUtility.kt  LocalBroadcastActionUtility.kt  RapidBrodCastActionUtility.kt  RapidDownLoadUtility.kt  RapidPermissionHelper.kt  Utils.kt
RapidWebView/src/main/res/drawable/: ic_document_add_flat.xml  ic_folder_open_flat.xml  ic_notification_bell.xml
RapidWebView/src/main/res/layout/: activity_permission.xml  activity_upload_file.xml  bottomsheet_upload_file.xml
RapidWebView/src/main/res/values/: strings.xml  styles.xml
RapidWebView/src/main/res/xml/: file_provider_path.xml
app/: build.gradle
app/src/androidTest/java/in/workindia/workindia_rapidwebview_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/workindia/workindia_rapidwebview_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/RapidWebViewAndroidSample/: settings.gradle
samples/RapidWebViewAndroidSample/app/: build.gradle
samples/RapidWebViewAndroidSample/app/src/main/: AndroidManifest.xml
samples/RapidWebViewAndroidSample/app/src/main/java/in/workindia/rapidwebviewandroidsample/: BaseApplication.kt  MainActivity.kt  WebViewActivity.kt
samples/RapidWebViewAndroidSample/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
samples/RapidWebViewAndroidSample/app/src/main/res/values/: themes.xml
samples/RapidWebViewAndroidSample/app/src/main/res/values-night/: themes.xml
samples/RapidWebViewAndroidSample/app/src/test/java/in/workindia/rapidwebviewandroidsample/: ExampleUnitTest.kt
samples/RapidWebViewAndroidSample/gradle/wrapper/: gradle-wrapper.properties
samples/RapidWebViewSdkDocsSite/: next.config.js  package-lock.json  package.json  tsconfig.json
samples/RapidWebViewSdkDocsSite/pages/: _app.tsx  _document.tsx  index.tsx
samples/RapidWebViewSdkDocsSite/pages/docs/arch/: asset-downloader.tsx  index.tsx  request-interceptor.tsx
samples/RapidWebViewSdkDocsSite/pages/docs/getting-started/: index.tsx  webapp.tsx
samples/RapidWebViewSdkDocsSite/pages/docs/js-interface/: functions.tsx
samples/RapidWebViewSdkDocsSite/pages/examples/: index.tsx  js-demo.tsx
samples/RapidWebViewSdkDocsSite/src/components/Footer/: index.tsx
samples/RapidWebViewSdkDocsSite/src/components/Logo/: index.tsx
samples/RapidWebViewSdkDocsSite/src/components/NavBar/: index.tsx
samples/RapidWebViewSdkDocsSite/src/components/Page.Home/: Features.tsx  Hero.tsx
samples/RapidWebViewSdkDocsSite/src/components/SidebarLayout/: index.tsx
samples/RapidWebViewSdkDocsSite/styles/: globals.css
samples/sampleApp/RapidWebViewAndroidSample/: build.gradle  gradle.properties
samples/sampleApp/RapidWebViewAndroidSample/app/src/androidTest/java/in/workindia/rapidwebviewandroidsample/: ExampleInstrumentedTest.kt
samples/sampleApp/RapidWebViewAndroidSample/app/src/main/: AndroidManifest.xml
samples/sampleApp/RapidWebViewAndroidSample/app/src/main/res/layout/: activity_web_view.xml
samples/sampleApp/RapidWebViewAndroidSample/app/src/main/res/values/: strings.xml  themes.xml
