dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"
            credentials { username authToken } }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RapidWebViewAndroidSample"
include ':app'
include ':RapidWebView'
